[System]
Name='DC_MOTOR'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-200 200]
NumMFs=9
MF1='NL':'trimf',[-225 -150 -74.96]
MF2='ZR':'trimf',[-74.96 0 75]
MF3='PL':'trimf',[75 150 225]
MF4='PS':'trimf',[-24.96 50 125]
MF5='NM':'trimf',[-175 -100 -24.96]
MF6='NS':'trimf',[-125 -50 25]
MF7='PM':'trimf',[25 100 175]
MF8='NV':'trimf',[-275 -200 -125]
MF9='PV':'trimf',[125 200 275]

[Input2]
Name='de'
Range=[-200 200]
NumMFs=9
MF1='NM':'trimf',[-175 -100 -24.96]
MF2='ZR':'trimf',[-74.96 0 75]
MF3='PL':'trimf',[75 150 225]
MF4='NL':'trimf',[-225 -150 -74.96]
MF5='PS':'trimf',[-24.96 50 125]
MF6='PM':'trimf',[25 100 175]
MF7='NS':'trimf',[-125 -50 25]
MF8='NV':'trimf',[-275 -200 -125]
MF9='PV':'trimf',[125 200 275]

[Output1]
Name='du'
Range=[-200 200]
NumMFs=7
MF1='ZR':'trimf',[-100 0 100]
MF2='PM':'trimf',[34.4 134.4 233.4]
MF3='NL':'trimf',[-300 -200 -100]
MF4='NM':'trimf',[-233.33 -133.33 -33.36]
MF5='PS':'trimf',[-33.36 66.6 166.6]
MF6='PL':'trimf',[100 200 300]
MF7='NS':'trimf',[-166.7 -66.64 33.4]

[Rules]
8 8, 3 (1) : 1
8 4, 3 (1) : 1
8 1, 3 (1) : 1
8 7, 3 (1) : 1
8 2, 3 (1) : 1
8 5, 3 (1) : 1
8 6, 4 (1) : 1
8 3, 7 (1) : 1
8 9, 1 (1) : 1
1 8, 3 (1) : 1
1 4, 3 (1) : 1
1 1, 3 (1) : 1
1 7, 3 (1) : 1
1 2, 3 (1) : 1
1 5, 4 (1) : 1
1 6, 7 (1) : 1
1 3, 1 (1) : 1
1 9, 5 (1) : 1
5 8, 3 (1) : 1
5 4, 3 (1) : 1
5 1, 3 (1) : 1
5 7, 3 (1) : 1
5 2, 4 (1) : 1
5 5, 7 (1) : 1
5 6, 1 (1) : 1
5 3, 5 (1) : 1
5 9, 2 (1) : 1
6 8, 3 (1) : 1
6 4, 3 (1) : 1
6 1, 3 (1) : 1
6 7, 4 (1) : 1
6 2, 7 (1) : 1
6 5, 1 (1) : 1
6 6, 5 (1) : 1
6 3, 2 (1) : 1
6 9, 6 (1) : 1
2 8, 3 (1) : 1
2 4, 3 (1) : 1
2 1, 4 (1) : 1
2 7, 7 (1) : 1
2 2, 1 (1) : 1
2 5, 5 (1) : 1
2 6, 2 (1) : 1
2 3, 6 (1) : 1
2 9, 6 (1) : 1
4 8, 3 (1) : 1
4 4, 4 (1) : 1
4 1, 7 (1) : 1
4 7, 1 (1) : 1
4 2, 5 (1) : 1
4 5, 2 (1) : 1
4 6, 6 (1) : 1
4 3, 6 (1) : 1
4 9, 6 (1) : 1
7 8, 4 (1) : 1
7 4, 7 (1) : 1
7 1, 1 (1) : 1
7 7, 5 (1) : 1
7 2, 2 (1) : 1
7 5, 6 (1) : 1
7 6, 6 (1) : 1
7 3, 6 (1) : 1
7 9, 6 (1) : 1
3 8, 7 (1) : 1
3 4, 1 (1) : 1
3 1, 5 (1) : 1
3 7, 2 (1) : 1
3 2, 6 (1) : 1
3 5, 6 (1) : 1
3 6, 6 (1) : 1
3 3, 6 (1) : 1
3 9, 6 (1) : 1
9 8, 1 (1) : 1
9 4, 5 (1) : 1
9 1, 2 (1) : 1
9 7, 6 (1) : 1
9 2, 6 (1) : 1
9 5, 6 (1) : 1
9 6, 6 (1) : 1
9 3, 6 (1) : 1
9 9, 6 (1) : 1
